<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NextTurnGUI">
   <children>
      <Text fx:id="nextTurnText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32px; -fx-fill: white;" text="Bob's Turn" />
   </children>
</HBox>
